<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6ac007946dda4231b20e7ae8ddf9e791" Name="Diagramme1">
        <EntityTypeShape EntityType="bowlingModel.game" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="bowlingModel.lane" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bowlingModel.player" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bowlingModel.throw" Width="1.5" PointX="9.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bowlingModel.turn" Width="1.5" PointX="7.5" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="bowlingModel.game_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bowlingModel.player_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bowlingModel.turn_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="bowlingModel.turn_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="bowlingModel.throw_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="bowlingModel.staff" Width="1.5" PointX="0.75" PointY="4.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>